Результаты табулирования многочлена по схеме Горнера
Многочлен: 1.0*X^5 + 2.0*X^4 + 3.0*X^3 + 4.0*X^2 + 5.0*X^1 + 1.0*X^0
Интервал от 0.0 до 1.0 с шагом 0.1
====================================================
Значение в точке 0.0 равно 1.0 reverse value: 1.0 diffrence: 0.0
Значение в точке 0.1 равно 1.54321 reverse value: 1.23451 diffrence: 0.3087
Значение в точке 0.2 равно 2.18752 reverse value: 1.5603200000000002 diffrence: 0.6272
Значение в точке 0.30000000000000004 равно 2.95963 reverse value: 2.0209300000000003 diffrence: 0.9386999999999999
Значение в точке 0.4 равно 3.8934400000000005 reverse value: 2.6742400000000006 diffrence: 1.2191999999999998
Значение в точке 0.5 равно 5.03125 reverse value: 3.59375 diffrence: 1.4375
Значение в точке 0.6000000000000001 равно 6.4249600000000004 reverse value: 4.869760000000001 diffrence: 1.5551999999999992
Значение в точке 0.7000000000000001 равно 8.137270000000001 reverse value: 6.610570000000001 diffrence: 1.5267
Значение в точке 0.8 равно 10.242880000000001 reverse value: 8.943680000000002 diffrence: 1.299199999999999
Значение в точке 0.9 равно 12.829690000000001 reverse value: 12.016990000000002 diffrence: 0.8126999999999995
Значение в точке 1.0 равно 16.0 reverse value: 16.0 diffrence: 0.0
